---
title: Gepaul
categories:
  - Country
---

Gepaul is a country bordering against [Tarsan]() and [Kormar](). Founded during a civil war in Tarsan, it was created with the Disrobin family split into two parts.

The country has retained some of the traditions of Tarsan but has relaxed many of the patriarchal elements from the more structured country.
