---
title: Kormar
categories:
  - Country
  - Sand and Blood Quote
  - Quote
  - Quoted Saying
---

Kormar is a duoarchy located in the northern part of the hemisphere. It is remarkable in that it has two leaders, the Golden Queen and the Silver King, who both claim leadership of the country and are politically hostile toward each other.

# Quotes

This proverb is attributed to Kormar, but the saying is so heavily used that no one person could be identified as the source.

> The worse critic is the voice inside your head.

The assassination of the Puzzle King remains a mystery even today. One of the more common saying from this country refer to that and the fact the murderers were never found.

> Death should never be planned lightly.
