---
title: Kyōti
categories:
  - Country
---

Kyōti is a loose confederation of disparate clans that live in vast deserts of the central continent. It is barely a country, created "in name only" so the desert people would have representation in [Tarsan](). Even the inhabitants of the desert don't view as Kyōti as anything besides a foreigner's need to have a neat label to simplify the rich diversity spread out among the inhospitable sands.

To the rest of the world, Kyōti is a barbarous land which has violent rites and people. There is little place for coddling or comfortable lives and the culture reflects the constant need for survival.

# Clans

Almost everyone in Kyōti is a member of a clan, a group of people related to a spiritual being, typically an animal. Most of these are also related by blood, but there is a constant shifting of children during their teenage years to ensure genetic diversity.

Adult members of the clans all have powers that come from the clan spirit. Since the spirit is the "filter" or provider of the power, all clan members have a compatible [resonance]() with each other.

## The Great Triad

Theological and cosmological discussions among the clans are almost always centered around three spirits: Mifúno, Tachìra, and Chobìre.

* [Mifúno](): The personification of the desert, the Desert Mother. There are only two known members of her clan, but all [kojinōmi]() have at least some connection to her. Of the three spirits, she communicates the least with mortals but when she does, it is usually violently.
* [Tachìra](): Personification of the sun and heat. He is identified as the "noble" of the clans and many of the crafting and fighting spirits.
* [Chobìre](): The spirit of the moon.

Legend has it that Tachìra and Chobìre have been fighting over Mifúno's affections since the beginning of time. There is a constant conflict which carries into the mortal realm between the these two male spirits.

## Affiliations

Each clan spirit has a well-known associations with either Tachìra or Chobìre. There are no clans directly associated with Mifúno. This association also determines where the clan spirit stands when it comes to the war between the sun and moon. Those spirits that follow Tachìra are known as the "clans of the day" or "sun clans." Those follow Chobìre are "clans of the night" (despite the moon sometimes being visible during the day) or the "moon clans."

Except for the more powerful clan members, clan magic is only effective when their leading spirit is in the sky. This means that the day clans have no power the moment the sun disappears below the horizon and they regain it the moment the first part of the sun rises. Likewise, the night clan only have powers while the moon is in the sky.

## Known Clans

While there are thousands of clans, both night and day, only a few have shown up in the various [sources]().

```plugin
type: insert-category
template: list
key: categories
value: Kyōti Clan
```

# Additional Topics

```plugin
type: insert-category
template: list
key: categories
value: Kyōti Topic
```
