---
title: Almanac
categories:
  - Source Collection
summary: "A collection of random tidbits of information about the world."
---

As a part of world-building, I decided to write some random tidbits of information and post them on Twitter under the [#FedranAlmanac](https://twitter.com/search?q=%23FedranAlmanac&src=typd) or [#Fedran](https://twitter.com/search?q=%23Fedran&src=typd) hash. Some of these are plots I'm intending to work on, others are just fleshing out the world. I suspect some of them may change as I figure everything out but the ideas are still there.

Eventually, these will be disseminated across the rest of the pages on this site, but that may take while to write them up formally.

# Entries

1. At weddings, don't sit Vomen at the same table. The telepaths talk to each other from a distance and listen well to others.
1. Build everything as if your grandchildren will be fighting for lives on it.
1. Haleblossoms in snow means a summer of woe.
1. There are countless stars in the sky, except in the desert where there are only 107.
1. Green eyes are the sign of desert breeding, as distasteful as it seems.
1. If it is abandoned and older than you, it's probably cursed.
1. Only one in ten thousand have the necessary skills to become a mage.
1. Followers of the Divine Couple believe that man and woman are incomparable equals.
1. The Shimusògo’s clashball games are five miles long because of their speed and throwing powers.
1. The country of Gepaul was founded on the tenant that individuals drove society, not families.
1. Plant hawkthorne on the northern fields to avoid frozen crops.
1. Nothing good comes from desert storms.
1. Most of the population has simple elemental or reactional powers.
1. Driving a steam-powered vehicle is still a Felony Resonance 2 in most cities.
1. The Mifuno Desert is the greatest of the Kyōti spirits but does not interact directly with anyone.
1. Technology was only possible because of Farimon’s obsession with preventing resonance.
1. Zoetrop Knives, a two-hundred year tradition in excellence.
1. Never stand upon the mountains on a moonless night, for you may be blinded by the darkness forever.
1. The four horses of Tachìra are given to the chosen of the sun spirit.
1. Destroying a city with a giant robot has been classified as a Felony Rampaging 1.
1. Evidence gathered by magic is inadmissible in court.
1. A murder of crows will eat anything that grows.
1. Beware the blue-eyed Vomen, for they will steal your thoughts while you sleep.
1. A dog born on the same day as a child will protect that child with their lives.
1. These so-called steam engines are nothing but explosions waiting to happen.
1. To speak for Mifúno is to invite a painfully short life.
1. To have one of Tachìra's horse running the sands means a great battle is inevitable.
1. The third annual Glorious Saber Race was the first, but not last, to have no winner.
1. Building giant mechanical robots is now a Felony Device 2.
1. Only animals can see the creatures that steal the breath of children.
1. Resonance binds groups together tighter than families.
1. Because Vomen are so short, they frequently ride dogs or wolves controlled by their telepathy.
1. Pacifists have no place in the desert.
1. A Mage-Knight is a knight with a talent for combat magic.
1. The Crystal Spheres technique of magic focuses on ten aspects of magic from the mundane to the divine.
1. The Lutier Divergence is a religious offshoot that focused on the masculine aspects of the Divine Couple.
1. Desert warriors have significant power, but lose the ability to ever have children.
1. Each star in the desert is the physical manifestation of Mifúno's other children.
1. In the Crystal Spheres techniques, there are thirty-two grades of magical skill ranging from Grade 0 to 31.
1. In combat, metal knights are terrifying because their weapons can pass through most shields.
1. The ctino tcadu, or shadow cities, are the hidden, interconnected alleys of a city that are used for crime.
1. Kormar has two monarchs, a twin sister and brother who haven't talked in twenty years.
1. The Puzzle King is the former ruler of Kormar. When he died, his will was never found.
1. Most farmers still believe in the Small Gods, the tiny spirits that watch over the minutia of farming life.
1. The desert stars are faded because they hide from the sun and moon in fear of slaughter.
1. A stone wall is no barrier to an adept of the earth.
1. Organized crime is frequently a family affair, except when two families join by marriage.
1. The second of the Crystal Spheres is Pirmafbolci, the illusion of magic.
1. Kormar's Golden Queen is a conservative ruler more interested in fiscal responsibility.
1. The Puzzle King was named after the clockwork castle that he built in his final century.
1. Midwinter celebrations last a week and end in a day of solemn respect for those who lost their lives that year.
1. The marches where the desert stars fade from the night are called the Shadowfears.
1. The most common of the reactionals are fire, electricity, cold, and light.
1. Rare are the combat spells that do not require a direct line of attack.
1. A child conceived in summer is a sign of parents without hard-working jobs.
1. The system of bounties and rewards is a well-established path to fame and fortune.
1. The Silver King is Kormar's progressive monarch who seeks to improve all of humanity, regardless of the cost.
1. The Puzzle King's castle is a tightly-locked death trap ever since the king's death.
1. Tepcrida: the last day of fall when children go out and pretend to be monsters for the day with little consequences.
1. There is a point where exactly 108 stars are visible in the sky. The last is named Chyobinofúmi, The Miscarried Rock.
1. The most common of the elementals are earth, water, and air.
1. There is rarely more than one mage in a given panosonci, a ten-men squad of warriors.
1. Most countries have a shadow court and a criminal code of conduct that mirrors the public one.
1. It is up to the Bronze Council to coordinate Kormar's frequently disagreeing monarchs.
1. The Puzzle King's castle doors are only opened two weeks a year. That's when dungeon runners charge in to loot.
1. The first day of spring is when rural communities celebrate surviving the winter.
1. Dalpre are hybrids of human and animal originally created as a slave race.
1. A child of a dalpre will always be another dalpre.
1. Most dalpre only have a few physical traits of their animal heritage such as ears or a tail.
1. Dalpre frequently have the personality traits of their animal heritage.
1. Almost every mammal has been created into a dalpre, including monkeys and rats.
1. The fight for dalpre rights took a turn for the worse at the Bitch Massacre in 1818.
1. In 1836, a pair of feline dalpre lost their lives preventing a bombing of the Gepaul Senate.
1. Before their freedom, many dalpre were sold as materials, either a 20-something slave or as family units.
1. It wasn't until 1837 when Tarsan, Gepaul, and Kormar declared dalpre to be free people.
1. Over half of the dalpre weren't even aware of their freedom until 1841 due to poor communication and aggressive resistance.
1. In 1844, the country of Lankerni released a portion of their land to form Turfuno, a country for freed dalpre.
1. Turfuno was established in a rocky desert with poor water access and almost no farmland.
1. Many dalpre died trying to migrate to Turfuno. Most deaths were exposure, disease, and murder.
1. After centuries of slavery, most dalpre weren't prepared for harsh desert living in their "new" country.
1. In the first fifty years, Turfuno went through many leaders and many names with frequent coups.
1. The dalpre country finally settled on a name, Sun-Over-Sands, in 1953. It would keep the name for 271 years.
1. Kyōti, the ad hoc country of desert clans, refused to use dalpre as a slave.
1. It wasn't until 1856, as part of a treaty, that the dalpre were allowed to enter the desert.
1. Dalpre can and use their claws and teeth in fights, but are encouraged to fight as civilized humans.
1. Dalpre frequently keep pets, even ones of the same type of creature they are hybrids of.
1. Because of their breeding as slaves, many dalpre are vulnerable to mind control.
1. All dalpre have magic, like humans, but they are rarely given training to have anything beyond raw talent.
1. One of the most powerful dalpre known, Meris Germudrir, is an archmage and a Mage Knight.
1. It is illegal for non-dalpre to own property or business in Turfuno.
1. Turfuno is land-locked except for a one mile stretch in the Solistoin Bay.
1. Even with a small ocean presence, piracy was rampant among the sea-faring dalpre.
1. Military units in dalpre were originally grouped by species of the dalpre.
1. In 1926, dalpre military units became integrated due to political pressure from inside the country.
1. The death penalty in Turfuno is implemented as a hunt in the desert.
1. Like the desert clans, many dalpre children are raised by a village or pack instead of individuals.
1. Most dalpre remained illiterate until the 1900s.
1. It remained illegal to marry a dalpre in Tarsan until 1995.
1. There has never been a dalpre head of family in Tarsan.
1. Feedback is the destructive interaction between two magical fields and their resonance.
1. The more powerful the magic, the stronger the feedback response and its damage.
1. Feedback can kill another mage due to internal hemorrhaging.
1. In the 1820s, a community of experimental mages sprung up in Tarsan pushing the limits of known magic.
1. Artifacts retain the resonance of the mage who created it.
1. Because of their living bodies, mages recover from feedback over time.
1. Artifacts are susceptible to the damaging feedback. They explode when affected by too much feedback.
1. In 1832, Farimon found that metal shielded artifacts from feedback.
1. Artifacts were designed to be used and didn't function inside Farimon's static shielding.
1. In 1840, Farimon perfected the use of a fire rune inside a shield that boiled water in a steam boiler.
1. The first mechanical device Farimon used with his steam engine killed three nobles when it exploded.
1. In 1841, Farimon created a wheeled device, the Auto-Driven Steam Mobility, that traveled three leagues before breaking.
1. Farimon was granted a knightship in 1843 for is work with the auto-drivens.
1. Auto-Driven Steam Mobilities were soon known as autodrives or automobiles.
1. In the late 1800s, Auto Mobilities became a popular way of traveling among the rich and powerful.
1. There were many riffs on the automobiles, including ones modeled after creatures and insects.
1. In Kyōti, most auto-drives were shaped after the clan's spirits. The scorpion mechanicals quickly became popular.
1. The Kosòbyo Automobiles were giant mechanical snakes armed with fire and poison cannons.
1. Kosòbyo kept massive snake tanks inside guard buildings to defend the city against high powered magic.
1. As mechanical devices became more popular, the magical power of the general populace grew weaker.
1. It was believed that Farimon's devices were disrupting magic.
1. Farimon's knightship was revoked in 1901, two days before his death.
1. Even with his machines vilified, the advantages of the devices kept them in popular use.
1. Automobiles were banned in Tarsan and Gepaul in 1901 on pains of treason.
1. Some of the lesser families turned to the automobile black-market during the Automobile Prohibition.
1. Gepaul abandoned the Automobile Prohibition in 1903 as part of the Golden Wall Treaty with Kormar.
1. Many historians feel that Tarsan lost its influence over the world during the Automobile Prohibition.
1. The Tarsan Automobile Prohibition was lifted in 1914 in an attempt to regain influence.
1. Tarsan never recovered its worldwide control after the Automobile Prohibition was revoked.
1. The crime families retained power well after the Automobile Prohibition.
1. Tarsan natives have three names: their given name, their primary family, and the secondary family.
1. In Tarsan, a child has only a single primary family which is identified as "kia" (Lily kia Kasin).
1. The primary family of a marriage is determined by which family is married into.
1. The primary family of a married person is "de" for the husband's family, "da" for the wife's, or "dea" for both.
1. The secondary family is distinguished by "ne," "na", or "nea" based on husband's, wife's, or neither.
1. It is almost impossible to become a Tarsan citizen without marrying into a family.
1. Every Tarsan is also identified by their marriageability, which is prefixed as a title.
1. Tarsan marriageability are "mo-" for children, "be-" for unmarried, "ta-" for married, and "ku-" for unmarriable.
1. Tarsan marriageability are attached to "dame" for female and "sire" for males. For example, "modame" for a girl child.
1. In the 1800s, Tarsan prefixes fell out of favor among the lower classes in favor of simply "dame" or "sire."
1. Even in the 1900s, Tarsan High Society insisted on the full name in public.
1. Military ranks are frequently substituted for the marriageability prefix.
1. In Tarsan, military ranks are almost exclusively given to men. Only one in thirty thousand are female.
1. The head of one of the original seven great families has title of "banli turni" or "baltru".
1. The head of a secondary family has a title of "turni" or "tru". "trusire" is also frequently used.
1. Secondary families also dropped out of common usage among the lower and middle classes.
1. Though Gepaul has many traditions of Tarsan, one of the first was removing family indicators and prefixes.
1. Gepaul names are typically hyphenated primary and secondary families.
1. The cultural gap between Tarsan High Society and the middles class broadened significantly in the 1700s.
1. By the 1800s, it was considered scandalous to be in the Tarsan upper class and employed.
1. There was no stigma for owning businesses while being one of the upper classes in Tarsan.
1. Tarsan High Society discouraged day-to-day management of owned businesses by men.
1. In Tarsan, high society women were considered better day-to-day management of businesses.
1. Women's "lesser skills" were considered ideal for managing businesses.
1. In 1918, the first Women's Influence group was founded.
1. In 1919, many of the Women's Influence groups joined forces as the Women's Rights Party.
1. In 1921, three women were executed for treason because of their leadership in the Women's Rights Party.
1. After the Women's Rights executions, riots sprung up in almost every major city of Tarsan.
1. The violence of the Women's Rights Party and it's backlash poured into Gepaul, setting off riots there.
1. In 1921, over twenty thousand women were arrested for protesting for the right to become a head of family.
1. In 1923, the first Tarsan High Society woman, Jinit da Pilnok ne Golid was publicly arrested for being in the WRP.
1. Jinit da Pilnok ne Golid's husband was exiled for allowing his wife to join the Women's Rights Party.
1. After a closed-door trial, Jinit da Pilnok ne Golid was sentenced to life for her crimes in 1923.
1. Jinit da Pilnok ne Golid was murdered in prison in 1924 by her guards, no charges were brought against them.
1. In 1925, a more radical branch of the Women's Rights Party split off as the Jinim Collective.
1. From 1925 to 1927, the Women's Rights Party lost much of its momentum fighting against the Jinim Collective.
1. In 1928, three villages affiliated with the Jinim Collective were slaughters. Over eight thousand people died.
1. The 1947 economic crash in Tarsan was directly attributed to a three month strike of female workers.
1. Rumors point to the Women's Rights Party being the instigator of what would become known as the Jinim's Night Massacres.
1. In 1959, the first woman became a head of a family.
1. In 2091, Falir dea Rinfir becomes the first head of a great family.
1. The United Hidanork Tribes is a large country in the northern part of the continent.
1. The Hidanork lands are mostly tundra and steppes with few mountain ranges or forests.
1. Hidanork lands are poor for farming since they are in the northern part of the continent.
1. Calling someone a "Hork" is a racial slur against a Hiden, a native of the United Hidanork Tribes.
1. Like Kyōti, United Hidanork Tribes is a collection of many tribes banded together as a country.
1. Unlike Kyōti, the United Hidanork Tribes have a single centralized government instead being a de-facto country.
1. Two thirds of the tribes in the UHT are nomadic, traveling every few weeks or months to a new location.
1. Sedentary Hidanork tribes are gathered along the country's borders leaving the central regions for the nomadic ones.
1. A nomadic Hidanork tribe is called a "ca solidar dac asu misado" which translates to "wind-blown rocks."
1. The central government of Hidanork is located in the river city of Gilidam fy Kiso.
1. There are six formal sessions where any Hidanork tribe can request a vote that affects the country.
1. Larger Hidanork tribes keep a representative in Gilidam fy Kiso all year around.
1. Smaller Hidanork tribes can afford to only keep a representative during one or two sessions of the year.
1. Every tribe is expected to have a representative during the winter session for critical votes.
1. Any Hidanork tribe can sent a representative to Gilidam fy Kiso and request a vote.
1. Many Hidanork tribes will band together and send only a single representative for the year.
1. Hidanork magic is based on the land. A specific area will produce a specific effect.
1. Living in the same area "taps" the energy of the land, which is why most Hidanork travel constantly.
1. Building permanent constructions and buildings disrupts the energy flow of land.
1. Previously, Hidanork tribes fought violently for their lands but later evolved a system of land claims.
1. Two Hidanork tribes will share a land claim but will only visit at opposite ends of the year.
1. Land claims are shared among tribes as they meet with each other and eventually registered in Gilidam fy Kiso.
1. There are frequently fights over land claims, but most tribes attempt to resolve them by themselves.
1. Land claims that must be arbitrated by the government are subject to the "river fine" for the resolution.
1. Untouched lands are more powerful for Hidanork magic than heavily-traveled ones.
1. The blood lands (kasinador nic alies shik) are abandoned except in times of battle.
1. The Hidanork fear automobiles and rapid forms of transformation because it will increase land usage.
1. Most elder Hidanork can sense the invisible energy links between powerful areas of land.
1. Hidanork tribes are typically 10-20 adults and a like number of children.
1. Nomadic Hidanork tribes travel as lightly as possible and only have 2-4 rigid tents for sleeping.
1. Children are kept in a single tent, which is flanked by the others to prevent anyone from wandering off.
1. Hidanork discourage privacy and isolation, even at night or when suffering depression.
1. Children are raised by the entire Hidanork tribe, with no association with the biological parents.
1. Hidanork have no concept of marriage or life-bonding. Lovers are chosen among the tribe and can change frequently.
1. Among the Hidanork tribes, there is little social pressure to remain monogamous or polygamous.
1. Many Hidanork adults are bisexual and there is almost no cultural homophobia or hetrophobia.
1. The worst vices in Hidanork are selfishness and independence.
1. The native language of Hidanork is Hissian. Hissian has thousands of accents but few dialects.
1. Like most languages in Fedran, Hissian does not have capital letters.
1. Most Hidanork names follow the pattern "of the tribe, given name."
1. Hidanork tribes are named after significant landmarks of lands they have a claim for.
1. Hidanork tribes can also be named after battles, significant natural occurrences, and magical events.
1. Until their mid-twenties, youth of both genders are allowed to willingly leave for another tribe.
1. It is rare, but not unheard of, for someone in their thirties to leave their tribe.
1. When decisions must be made, Hidanork tribes typically require a two-thirds majority.
1. In times of emergencies, one member is given authority over the entire tribe.
1. Emergency authority over a Hidanork tribe rarely lasts more than a few days.
1. The typical Hidanork is short, muscular, with reddish skin from walking in the sun.
1. Scars are considered a sign of life experiences and beauty among the Hidanork.
1. In Kormar, there are four branches of the government: Royalty, Coin, Swords, and Land.
1. Decisions that affect Kormar as a whole (war, treaties, laws) require majority vote.
1. If the vote becomes stalemated (two for and two against), 139 random citizens are chosen for majority vote.
1. The process of gathering the 139 citizens to break Kormar stalemates is called the Shadow Court.
1. Most of the Shadow Court jurors are kidnapped in the middle of the night and secreted away until a decision is made.
1. Being in the Shadow Court is a terrifying experience for most families because no one will tell why someone disappeared.
1. Most Shadow Court decisions are made within a few days.
1. An effort is made to have an even selection across all of Kormar, but logistics dictate that most jurors come from cities.
1. Almost every folding mage works for the Shadow Court because of their ability to teleport.
1. Folding magic is one of the rarest forms of magic, on part with true healing magic.
1. The Kormar Royalty currently consists of the Golden Queen, the Silver Queen, and the Bronze Council.
1. Previously, the Kormar Royalty was only the Puzzle King, but after his death and the civil war, it was split into three parts.
1. Royalty only gets one vote, which means if the Silver King and Golden Queen disagree, the Bronze Council finds the compromise.
1. If either the Kormar King or Queen dies or abdicates, the Bronze Council would be dissolved.
1. Most people feel that much of the King's and Queen's continued disagreements are exasperated by the Bronze Council.
1. The Kormar Coins are the thousand merchant guilds of the country.
1. Each guild master has a single vote on all Kormar Coin matters.
1. Majority or two-thirds majority is required for Kormar Coin decisions depending on the severity of the vote.
1. Most Kormar Coin votes are done over a month of negotiation. Emergency votes are done over three days.
1. Establishment of a new Kormar guild requires a majority vote from all four branches of the government.
1. Each Kormar guild comes up with its own rules of identifying the guild master who votes.
1. Kormar guild votes are usually done over a network of communication mages called the Listening Winds.
1. The lands branch of Kormar government comes from land ownership.
1. The smallest piece of land is the estate (pretuha), which doesn't allow participation in the government.
1. The next larger, the tcatuha (city, region, OOW: barony) is the smallest size capable of participating.
1. There are just over thirty-five thousand tcatuhas in Kormar, each one is a single vote in land matters.
1. Tcatuhas are grouped into just over three thousand jectuhas (OOW: counties).
1. Jectuhas are further grouped into twenty-seven baljectuhas (OOW: states) which make the actual decisions for land matters.
1. Formally a tcatuha nobli is tcadu tumla nobli or noble of a city land.
1. Tcatuha nobli can also be shortened to tcanohi (city noble).
1. The name tumnohi refers to all nobles of lands (prenohis, tcanohis, jecnohis, and baljecnohis).
1. OOW: Like many languages in Fedran, Lorban (Kormar's language) doesn't have a plural. They use a count.
1. OOW: Tcanohi refers to 1+ barons. But "all of the barons" (ro tcanohi) and "many barons" (sor tcanohi) are plurals.
1. OOW: Because these are in English, plurals are written with English rules (tcanohis verses many tcanohi).
1. The jectuhas nobli (OOW: count) is chosen among the tcatuha nobli (OOW: barons) within the jectuhas.
1. Decisions on which tcatuha nobli becomes the count are made every ten years during midsummer.
1. The decision for the jecnohi is made among the tcanohi that make up the jectuhas.
1. Previously, tcatuhas would be renamed when a new nobli had been chosen, but that stopped in 1814.
1. Now, tcatuhas keep the name of the family in charge for over three generations or are given a descriptive name.
1. In the midwinter following the jecnohi decision, a baljecnohi is chosen among the jecnohi.
1. In 2000, over eight hundred of the jectuhas still retained a family name.
1. Tcatuhas that border another jectuhas may petition to move to that jectuhas during the decade vote.
1. In Kormar matters, the conclave of baljecnohis (or their representatives) decide on their vote.
1. The fourth branch of Kormar is the swords or military branches.
1. There are seven enlisted, eleven officer, and four mage ranks in the Kormar military.
1. The Kormar military has a double vote on war and treaties, but a half vote for everything else.
1. Both the Kormar royalty and military can take charge of the country in times of emergency.
1. There is always a reckoning and sanctions when the Kormar royalty or military takes over.
1. The longest time the military took control of Kormar was seven years at the end the Puzzles Civil War.
1. All four branches of the Kormar government have their own justice system.
1. The justice and enforcement for each branch is typically arranged along the jectuhas and baljectuhas.
1. Royalty is responsible for crimes over freedom, such as kidnapping and slavery and family matters.
1. Royalty is also responsible for the well-being of the citizens and includes education.
1. Military justice is responsible for crimes of life and death, such as murder.
1. Land justice deals with crimes related to the land and buildings: stealing of land, arson, and land disputes.
1. Coin justice focuses on property and contract laws. This includes robbery and stealing.
1. It is possible to have ranks in two branches of the government (many tcanohi have military ranks).
1. The Silver King is royalty, a guild master (of the Artisan's Guild), and is a jecnohi.
1. The Golden Queen is a baljecnohi unlike her brother who is only a jecnohi.
1. The Golden Queen became the head of the military in 1831, giving her rank in three branches of Kormar government.
1. Feedback from magic causes a great deal of difficulty with most criminal investigations.
1. Clairvoyance or any form of temporal magic is not acceptable in any court of law.
1. Using clairvoyance to identify a criminal is also not acceptable to law.
1. In the 1700s, a group of archmages called the Order of the Sights provided binding evidence in Gepaul courts.
1. The Order of the Sights were all archmages with temporal and telepathic abilities.
1. Each archmage in the Order of the Sights was bound to provide unbiased information to the courts.
1. In most cases, the Order of the Sights "read" a crime scene and provided a telepathic image to the court recorders.
1. In 1767, a relatively unimportant case (Ramer v. Ramer) resulted in the downfall of the Order of the Sights.
1. Ramer v. Ramer was a child custody case between Haron Ramer and Junin Ramer over their three children.
1. Misanar Ramer was the eldest of the Ramer children, but she had a promising career as a singer and dancer.
1. Both Haron and Junin Ramer fought over Misanar's management and custodial guardianship.
1. In the case that spanned almost three years, neither sides of Ramer v. Ramer used the Order of the Sights.
1. Both sides of Ramer v. Ramer spent over ten million marks in their case, escalating accusations constantly.
1. In 1770, Ramer v. Ramer came to a head when the judge ordered all evidence to be provided up front.
1. Both sides submitted events from a single party, both provided by independent Order of the Sights readings.
1. All three of the Ramer v. Ramer contradicted each other and it was impossible to reconcile them.
1. The grand master of the Order of the Sights pulled strings to have the irreconcilable readers purged from records.
1. An independent investigator was sent to reconcile the three conflicting readings in violation of a sudden law.
1. Ramer v. Ramer ended with Misanar's suicide at the end of 1770, but the investigation in the Order continued.
1. Further investigation on the Order of the Sights brought Inspector Signor across three countries.
1. There were five assassination attempts on Inspector Signor but she survived all of them.
1. Inspector Signor lost her right arm in the fourth assassination attempt of the Order.
1. Inspector Signor's investigation brought her to the Oathbinders Society and their mountain fortress.
1. The Order of the Sights archmages were bound by the Oathbinders Society and their geases.
1. For centuries, the Oathbinders Society geases were considered unbreakable.
1. However, the Order of the Sights had found a loophole that allowed them to lie to serve their order.
1. The Order of the Sights had been selling their readings to high-value customers.
1. For 318 years, the Order of the Sights managed their archmages to ensure there was never a conflict.
1. The speed that the Ramer v. Ramer needed to answer the judge meant they got three archmages aware of each other.
1. The sixth assassination attempt on Inspector Signor was successful, but her report returned to the Gepaul courts.
1. News of Inspector Signor's report spread rapidly to the civilized country in a matter of weeks.
1. Within three months of Inspector Signor's report, almost every Order of the Sights archmage was assassinated.
1. The Oathbinders Society fortress was destroyed in 1771. Not a single man, woman, or child survived.
1. No one had ever stepped forward to claim the destruction of the Oathbinders Society.
1. Since 1771, no mage is allowed to prove any magical service to a court of law in any country.
1. Of all the civilized countries, Kormar is the most accepting toward LGBT. But, there are limits.
1. With each generation in the cities, acceptance of LGBT has steadily increased.
1. Among the older generations and outlying tcatuhas, LGBT folks are still vilified.
1. In 1801, lesbian domestic relationships were formally permitted in Kormar. In 1818, gay relationships were.
1. The reason lesbian relationships were accepted earlier was the belief that females had closer relationships.
1. In 1848, the distinction between domestic relationships and marriage were consolidated in Kormar.
1. The 1848 Kormar law was called the Coordination of Martial Relationships (CORM).
1. In 1794, Kormar transgendered could legally declare their preferred gender.
1. It wasn't until 1850 that two Kormar transgendered could marry each other.
1. Society shifted in Kormar in the late 1800s to allow transgendered not to choose a single outward gender.
1. Techniques for magically changing physical gender have been available since the 1500s.
1. The process of changing physical genders with magic has been viewed with disgust until well into the 1700s.
1. Tarsan, as a patriarch, was remarkably accepting of transgendered since the 1600s.
1. However, in Tarsan, transgendered must choose their final gender before they are presented to society.
1. Most Tarsan transgendered make their choice around their eighth or ninth birthday.
1. Transgendered in Tarsan are expected to "act their sex" at all times, including outfits and attitudes.
1. A male-to-female transgendered in Tarsan can never be the head of a family.
1. By 1901, there had been only seven female-to-male transgendered heads of family.
1. The Lutiers are barely accepting of female-to-male transgendereds but do not allow male-to-female.
1. The masculine focus of the Lutiers makes them unaccepting of anyone wishing to be female.
1. Gepaul's policies toward LGBT are an imperfect blending of many cultures.
1. Like many of Gepaul's policies, the official treatment LGBT changes with almost every election.
1. Because the cultures of Kyōti are focused on survival, non-breeding relationships are highly discouraged.
1. Being publicly outed as gay or lesbian in Kyōti is a death sentence.
1. There are a number of LGBT among Kyōti's banyosiōu since they are already outside of cultural norms.
1. Even a LGBT among the Kyōti's banyosiōu will be executed if caught.
1. Members of the Divine Couple accept LGBT relationships, but only if they conform to the one man, one woman arrangement.
1. The Divine Couple's view of LGBT definitely influences Tarsan and Gepaul politics.
1. For most of the 1600s and 1700s, it was believed that mental manipulation could prevent someone from being LGBT.
1. It is almost difficult to create long-term changes to someone's mental state, including sexuality.
1. The belief that everyone has a physical, mental, and social sexuality was first presented in Tarsan 1773.
1. While it was frequently reviled, the "Three Pillars of Sexuality" became the foundation of CORM.
1. It wasn't uncommon for Kormar natives to explore their sexuality during their state-mandated Journey.
1. Some of the Kyōti natives would practice non-heterosexual activities far away from the cities.
1. The biggest limitation on magical power is the inability for most mages to work together.
1. The only known way of creating compatible resonance is years or decades of enforced closeness until the patterns change.
1. Attempts to categorize resonance has been an unsolvable puzzle for most mages.
1. Having foreknowledge if two people or artifacts were compatible would save thousands of hours and avoid property destruction.
1. Having compatible resonance would also allow mages to work together easier, to create more powerful spells and artifacts.
1. The distance and strength of resonance is well-known, called the paladin stride after Paladin Grestor.
1. The paladin stride categorizes resonance strength into various circles, with PS 0 being a non-magical or person item.
1. The paladin stride was formally established in 981 after thirty years of debate and arguments.
1. Paladin Grestor was assassinated in 952 because his hypothesis conflicted with teachings from the Divine Couple.
1. Over half of Paladin Grestor's peers were assassinated in the thirty year debate over the paladin stride.
1. The Paladin Stride was heavily scorned for fifty years, eventually earning the name blood stride and (mortal) coil length.
1. Each step of the paladin stride represents an increase of power but only increased the area of influence by a foot.
1. In 1604, the "foot" measurement was redefined as the distance of resonance between two ores from the Gonlin Mountains.
1. The Crystal Spheres technique measures the "circle of power" as six paladin strides beyond the initial 16.5 feet.
1. The threshold of the Crystal Spheres was the basis for the rod, a unit of measurement.
1. Tarsan uses the formal name of paladin stride. Kormar calls it coil length. Gepaul scholars use aura radius.
1. While distance is well-known, the interaction is not. No one has created a universal system of categorizing compatibility.
1. Every few years, there is a "new" system of resonance categorization that is supposedly more accurate and reliable.
1. Each system of resonance categorization typically focused on one aspect of resonance interaction.
1. A popular system is the Durnig Scale with uses blue, green, red to identify compatibility.
1. The Durnig Scale only appears to be reliable for southern Tarsan and parts of south-west Gepaul.
1. The Durnig Scale uses three colors with a number between 0 and 119 to identify resonance.
1. To be measured with a Durnig Scale requires traveling into the wild for at least thirty leagues.
1. The scale uses three large glasses filled with a water and 119 bobbers filled with different types of reactive liquids.
1. The Durnig Scale is read by looking for the lowest numbered bobber in the top of each tube after eight hours of not moving.
1. It is hypothesized that the Durnig Scale only works for certain ancestries or people growing up in certain regions.
1. A northern Kormar can have different Durnig Scale rating but still be compatible with a south Tarsan.
1. Two southern Tarsan with different Durnig Scales will react reliability.
1. But, a Kormar native with parents from south Tarsan will have more reliable Durnig Scale ratings.
1. The Two Crystals rating is similar but only seems to be reliable with those who were born within three miles of the coast.
1. No one has discovered by geographical and ancestry affects the various attempts to categorize resonance.
1. The most reliable way of identify compatibility is to physical test it in a controlled environment.
1. With the heavy use of magic and "background resonance" of most cities, compatibility can only be tested in the wild.
1. Growth of cities has made the travel time and distance for "the wild" to increase steadily over the years.
1. In Tarsan, it requires over a hundred mile trip to find a magically neutral land or twenty miles into the ocean.
1. The ocean is a better place to find a magically neutral area because even some natural animals have resonance.
1. Most natural creatures have a paladin stride of only 0.1 ps, but there are some in the 5-9 ps range.
1. A "dragon" in an immortal force that is capable of transferring its mind and power into the body of another being.
1. No human has survived more than a year with a dragon soul (for a better word) inside it.
1. Dragons typically take over the body of simple creatures: squirrels, snakes, bats, etc.
1. The body of a small creature increases as the dragon soul settles into the corporeal form.
1. Most dragon-souled creatures end up somewhere between fifty and a hundred feet tall.
1. Dragons are the most powerful of non-human beings known in Fedran, with resonance over a thousand paladin strides.
1. In 1272, the dragon known as Damagar had been measured with a resonance of 2,013 ps before he disappeared.
1. The dragon soul that powers the Puzzle King's palace has a resonance of 3,395 ps.
1. The dragon soul in the Puzzle King's palace is capable of killing most people within a hundred feet of it.
1. In 1107 TSC, Gepaul was founded by the Derobin family after they split from the Tarsan.
1. The Gepaul government was established by four brothers and one sisters of the Derobin family.
1. Learning from the older countries mistakes in government, the five Derobins tried to create a balanced system.
1. The Derobins purposefully felt that the family-based leadership of Tarsan lead to a stagnant society.
1. The Derobins also decided that Kormar's government was too complex to function effectively.
1. Equal number of votes would create either stable systems or stalemates, the Derobins created five branches of government.
1. Three of the Gepaul branches are active in lawmaking: Senate, Commons, and President.
1. The Senate consists of one senator and one demi-senator for each of the forty-three states in Gepaul.
1. Gepaul senators have five year terms with the elections arranged so roughly one fifth are up for votes every year.
1. The Gepaul Commons has a variable number of representatives which are gathered purely on popular vote.
1. Every midsummer, every Gepaul adult citizen is allowed to choose or change their representatives.
1. The Gepaul elections are now a grand festival across the entire country. It is also a national holiday.
1. Each Gepaul chooses a senator and demi-senator for the country and state level.
1. Anyone can be a representative and there are many singular or small group representatives in Gepaul.
1. Gepaul representatives can either go to the representative capitol, The Coliseum, or remain at home.
1. Most Gepaul representatives remain in their local area and vote remotely.
1. A magical communication network, The Web of All Souls, allows dissemination of information and gathering of votes.
1. Because of the Web, many representatives also become communication hubs for their local communities.
1. Representatives of larger groups frequently require help coordinating and relaying information to their constitutes.
1. Some of the more popular representatives create newspapers to help communicate key information.
1. These newspapers frequently are biased to skew information toward the result the representative is looking for.
1. Conflicting newspapers and town criers frequently occur when there are multiple popular representatives in an area.
1. The voting record of representatives are available to everyone and is frequently referenced during the midsummer elections.
1. The Gepaul president is an individual who speaks for the entire nation.
1. Gepaul presidents are capable of creating laws themselves.
1. Laws in Gepaul have the weight based on the number of branches which voted for them.
1. In Gepaul, a three-law has agreement from all three branches and overrides all other laws.
1. In Gepaul, a two-law only two branches in agreement and the third abstaining or not making a decision.
1. A one-law in Gepaul is a law that only one branch voted on and the other two have not made a decision.
1. A negative vote against a law reduces it's enforcability. So, a two-law with a negative vote becomes a one-law.
1. A zero-law is any law that has more votes against it than for it. They are not enforced.
1. In Gepaul, higher laws supersede lower ones. For example, a three-law will trump a one-law no matter how specific.
1. There are two reactive branches of the Gepaul government: Justice and Enforcement.
1. Gepaul Justice has the capability of reducing or negating any law.
1. The Justice branch is organized into two courts, one for each state and a country-level one.
1. Each Gepaul justice court is capable of lowering the enforcability of a law by one level.
1. State courts decisions only affect their respective state.
1. If both the state and country courts disagree with a law, the enforcability is lowered by two.
1. Gepaul's enforcement branch consists of all military and police organizations.
1. Gepaul's enforcement branch also consists of public services such as fire and hospitals.
1. They are responsible for enforcing the laws but are incapable of changing the laws themselves.
1. While the Gepaul enforcement branch isn't officially able to change laws, they can choose not to prosecute.
1. Both the justice and enforcement branches of Gepaul government are positions for life.
1. There are nine country judges who weigh in on any opinion needed.
1. It requires a two-law to kick out as state-level judge.
1. It requires a three-law to force a country-level judge to step down.
1. Judges are appointed with one-law (for state) and two-law (for country) during the midwinter sessions.
1. All Gepaul laws are required to have a sunset date which can be no more than fifteen years later.
1. Gepaul enforcement judges are typically fifteen year terms.
1. By law, a Gepaul cannot serve in a branch if they have a third cousin currently serving in another branch.
1. In addition, no Derobin can serve in any branch of the goverment until 1500 TSC.
1. Gepaul presidents are elected for a single fifteen year term.
1. Gepaul presidental terms begin at midwinter of the following year to allow for time to switch administrations.
1. Impeachment of a Gepaul president requires a three-law plus agreement from the country courts.
