---
title: Chimípu
aliases:
  - Shimusogo Chimípu
  - Mípu
categories:
  - Person
  - Shimusògo Clan Member
  - Clan Member
  - Sand and Blood Secondary Character
  - Sand and Blood Character
summary: "A competent teenager of the [Shimusògo]() destined to become a [warrior](/kyoti-warrior/)."
characterPov: "0026"
events:
  - event: birth
    when: 1454/1/19 MTR 5::6
    references: [Mifuníko]
    relatives:
      - character: Shimusogo Mifuníko
        relationship: Mother
  - event: death
    when: 1488/1/10 MTR 11::4
---

Chimípu (Mípu) was a competent teenager destined to be one of the most powerful [warriors](/kyoti-warrior/) of the [Shimusògo]() clan.

# Early Life

Chimípu took after her mother, [Mifuníko](), by demonstrating high levels of endurance, strength, and ability during physical challenges. Her mother continued to push Chimípu as much as herself, forgoing many of the social events of the clan to continually train. Chimípu rarely gave quarter while sparring or racing, she threw everything she could into winning and rarely lost.

Unlike her mother, Chimípu also had a genuine desire to help others outside of competition. When her mother was out doing jobs, Chimípu would help around the valley with repairs, cooking, and the occasional brawl with the other teenagers, notably [Karawàbi]().

She had a tendency to view everyone by their abilities against her. This caused chafing between her and [Rutejìmo]() because Rutejìmo was unable to give her a challenge in anything. In many ways, he was her opposite with his lack of drive and his indifference toward competition.

# Sand and Blood

During the events of [Sand and Blood](), Chimípu was a talented fighter and in peak condition. She had shoulder-length, reddish hair.

> Chimípu was kneeling next to him, looking down into the shrine in silence. There were no tears in her dark-green eyes, but Rutejìmo could see tension in her wiry frame. Her light-brown skin was pale in the shrine's light, and she made no noise as she stared down.
>
> Rutejìmo stared at her hatchet nose and the line of her throat as he struggled with his emotions. On one hand, he despised her with a passion because she had everything. On the other, she had just lost her mother and somehow managed not to cry.

```plugin
type: spoiler
source: Sand and Blood
```

Much of Rutejìmo's earlier struggles with Chimípu came from her ability to outdo him in almost everything. She had the drive and desire, two things that Rutejìmo wished he had but never exercised. She also gained her powers even before her rites, though she kept it hidden until the morning they were abandoned by the elders.

When Rutejìmo left to stay with [Tsubàyo]() and Karawàbi, Chimípu stayed behind to take care of [Pidòhu]() who had broken his leg. She was furious at all three of the teenagers and spent much of her time swearing at them. Pidòhu tried to explain that Rutejìmo had nothing to do with the broken leg, but it wasn't until Rutejìmo returned and offered his throat in apology that Chimípu realized there was something more to the weaker teenager than she expected.

As Chimípu began to explore her powers as a warrior, she was also hit by the realization of what being a warrior was about. Her mother's words, bitter because she wasn't a warrior herself, came back to Chimípu. Knowing that only one warrior, [Somiryòki](), had been able to retire instead of dying in duty.

During the fight with [Mikáryo](), Chimípu found that she loved the rush of fighting. She touched Shimusògo at that point and was able to fight against the night warrior until the two were able to come to an tense accord.

The long days of dragging Pidòhu toward home forced Chimípu to realize that both Pidòhu and Rutejìmo had strengths that she didn't expect. Neither was capable of fighting, they were actually the weakest, but each one had a strength in other fields. Her affection and protectiveness grew. To her surprise, it was Rutejìmo that she found herself defending more.
