---
title: dépa
aliases:
  - shimusogo dépa
categories:
  - Creature
  - Shimusògo Creature
---

A [Miwāfu]() word, dépa means any small bird.

# Notable Species

A shimusogo dépa is named for the [Shimusògo]() clan and resembles that clan's spirit animal. It is a small, flightless bird with long tail features and a crest. It is capable of running very quickly and typically eats insects and arachnids.
