---
title: Desòchu
aliases:
  - Shimusogo Desòchu
  - Sòchu
categories:
  - Person
  - Shimusògo Clan Member
  - Clan Member
  - Sand and Blood Character
  - Sand and Blood Secondary Character
sources:
  - Raging Alone
summary: One of the most powerful of the [Shimusògo]() [warriors](/kyoti-warrior/).
characterPov: "0103"
events:
  - event: birth
    when: 1440/4/29 MTR 5::20
    references: [Chyojímo, Hikòru]
  - event: point
    title: "[Desòchu]() accepted into the [Shimusògo]() clan"
    when: 1456/5/3 MTR
  - event: death
    when: 1488/8/41 MTR 12::4
---

Desòchu (Sòchu) is a [warrior](/kyoti-warrior/) of the [Shimusògo]() clan, one of the most powerful. He was one of the fastest and strongest of the warriors but also friendly and personable. While not the official leader of the clan, he stood as the moral anchor for the rest of the clan.

# Early Life

Desòchu was the first child of [Chyojímo]() and [Hikòru](). After him, his parents spent the next fourteen years to have a second child. They had a series of miscarriages before finally having [Rutejìmo]().

# Raging Alone

```plugin
type: spoiler
source: Raging Alone
```

However, soon after giving birth to his younger brother, Chyojímo fell down the side of the cliffs surrounding [their home](/shimusogo-valley/) and died of her injuries.

Desòchu spent the next few years blaming Rutejìmo for his mother's death. Over the next few years, he grew more aggressive and intolerant of his younger brother. He worried the clan elders, but they were content to guide him with subtle pressure until he went through his rite of passage.

Everything changed when Hikòru, his father, left the clan abruptly. Even though Rutejìmo had nothing to do with it, Desòchu's anger focused on his younger brother and he tried to kill Rutejìmo by pushing him off the cliff below the guard post of the valley.

The elders saved Rutejìmo and realized they had to take more serious concerns for Desòchu anger. Since Desòchu was at the age of becoming a man, they took him out into the desert and abandoned him. The elders watched from a distance as Desòchu was forced to confront his own angers, find [Shimusògo](), and eventually return home. He also manifested powers of a warrior, some think because of his strong emotions.

Once he returned, Desòchu's obvious hatred of Rutejìmo had been replaced by his need to serve the clan.

# The Greatest Warrior

Desòchu took it upon himself to find the true meaning of being a Shimusògo. It codified into what he called the [Shimusogo Way](). The others were willing as he took it upon himself to help guide the clan in the proper way of behavior. Under his guidance, and the willing consent of [Yutsupazéso](), the clan flourished and grew stronger.

The only one who didn't seem to fit Desòchu's vision for the future was his own brother.

# Sand and Blood

During [Sand and Blood](), Desòchu was in the prime of his life. He was fit and powerful after many years as the clan's best warrior.

> Desòchu was muscular but slender. His hair was long and black, pulled into a tail wrapped in leather. He was bare-chested and glistening with sweat. "You -are taller, aren't you?"

```plugin
type: spoiler
source: Sand and Blood
```

Desòchu was in charge of the rite of passage. As the only warrior present, he was also the one responsible for ending any conflict before it got too much or, in the case of [Karawàbi](), killing any teenager that would end up poisoning the stability of the clan.

When it became apparent that Rutejìmo had abandoned [Chimípu]() and [Pidòhu]() to follow [Tsubàyo](), Desòchu realized that he would have to end the life of his own brother. This brought up many of the old angers that he experienced during [Raging Alone](), many years earlier.

But, to everyone's surprise, Rutejìmo returned to [Chimípu]() and [Pidòhu]() before Desòchu could cut his throat. When Rutejìmo offered his own life in apology, it was [Gemènyo]() that stayed Desòchu's knife for a few days. By then, it became obvious that Rutejìmo had finally found the Shimusogo Way.

# Relationships

* [Chyojímo](): Mother
* [Hikòru](): Father
* [Rutejìmo](): Younger Brother
* [Tejíko](): Grandmother
* [Somiryòki](): Step-Grandfather
