---
title: Ganósho
aliases:
  - Funikogo Ganósho
categories:
  - Person
  - Funikògo Clan Member
  - Clan Member
  - Author
---

Best known for writing [The Wait in the Valleys](), Ganósho attempts to codify the subtlety of [Kyōti]() culture became his downfall when he was executed for documenting the private rites of one of the more isolated clans.
