---
title: Hyonèku
aliases:
  - Shimusogo Hyonèku
categories:
  - Person
  - Shimusògo Clan Member
  - Clan Member
  - Sand and Blood Character
  - Sand and Blood Secondary Character
summary: A courier of the [Shimusògo]() clan who is the adoptive father of [Mapábyo]().
events:
  - event: birth
    when: 1437/8/5 MTR 4::12
---

Hyonèku (Nèku) is a courier of the [Shimusògo]() clan and best friends with [Gemènyo]() and [Desòchu](). He is a loyal husband to [Kiríshi]() and loving father for [Mapábyo](), his adopted daughter.

# Early Life

Hyonèku grew up with Gemènyo and Desòchu. The three were close-knit and frequently the source of trouble for the entire clan. When Desòchu became a clan warrior, Hyonèku celebrated his friend's achievement and had little jealousy for Desòchu's powers.

# Mapábyo

While on a solo job, Hyonèku encountered a clan of merchants from the southern desert being attacked by brigands. Even though he wasn't a warrior, he joined forces with the merchants and ended up being involved in a long-running ambush that left them running across the desert while being harried by warriors. Unfortunately, Hyonèku was only able to save a single girl, Mapábyo.

Unsure of what to do, he returned home with the black-skinned girl. The remaining warriors of the night clan continued to attack almost the entire way home until Desòchu was able to rescue him and defeat them.

During the journey, he fell in love with the little girl and then asked the rest of the clan if he could adopt her. They initially refused, but then Kiríshi offered to marry him to relieve the concerns of a single parent in the clan. While Hyonèku was friends with Kiríshi, they weren't lovers at that point and their marriage was tense. It wasn't until a few years later that Hyonèku realized he loved Kiríshi and they settled into a tight family.

# Sand and Blood

Hyonèku is the one who caught [Rutejìmo]() when he fell off the shrine. This set the younger boy down his path of punishment.

> Hyonèku was almost six feet tall, with the wiry build that all Shimusògo shared. He had a short-cropped beard, but the hairs were still as black as the night. In the light from the shrine, his green eyes glittered.

```plugin
type: spoiler
source: Sand and Blood
```

Hyonèku was one of the elders who traveled with the four teenagers on their rite of passage. Like the others, his responsibility was to watch their actions and determine if they were capable of becoming good members of the clan.

Later, when [Mikáryo]() insisted on taking [Tsubàyo](), he was for killing her because of his prior experiences with the night clan. When Rutejìmo called a vote against it, Hyonèku was furious at the Desòchu and the others for agreeing to let the horse rider free but quickly accepted it and didn't let his harm his relationship with either Desòchu or Rutejìmo.

# Relationships

* [Kiríshi](): Wife
* [Mapábyo](): Adopted Daughter
