---
title: hyoronibāga
categories:
  - Kyōti Topic
---

Hyoronibāga describes the practice where a [Kyōti warrior]() is the first sexual companion for a virgin member of their clan. This is an opportunity to demonstrate the "proper" expectations and behaviors of sexual congress.
