---
title: Jyotekábi
aliases:
  - Tateshyuso Jyotekábi
categories:
  - Person
  - Tateshyúso Clan Member
  - Clan Member
  - Sand and Blood Character
  - Sand and Blood Secondary Character
summary: "An elderly sage and leader of the [Tateshyúso]() clan who rarely left the [Shimusogo Valley]()."
---

Jyotekábi is an elderly sage and leader of the [Tateshyúso]() clan. She

# Sand and Blood

She was a tiny woman who joined Rutejìmo and the others in the fateful journey.

> Rutejìmo scanned the crowds until he spotted [Chimípu](). She stood right at the threshold of the valley with Jyotekábi and seemed perfectly at ease next to the older woman. Jyotekábi was a tiny and wizened woman with intense green eyes. Unlike everyone else gathered, she didn't wear an outfit for running. Instead, she had a thin silk robe of yellow and green over her shoulders. Underneath, she wore a loin cloth and nothing else. She was also at least two feet shorter than Chimípu but made up the difference in height by standing on a rock to talk to the younger woman.
>
> The yellow was the same shade as the Shimusògo wore, along with red and orange, but the green indicated the Tateshyúso clan. There were only three members of the Tateshyúso in the valley and they kept to themselves along the upper ridges. Rutejìmo had never heard of one of them joining in a mission or a trip, but his grandmother claimed they were guardians of the valley. He didn't believe that since they never showed any clan magic besides occasionally bringing a cool breeze down through the valley on the hottest of days.

```plugin
type: spoiler
source: Sand and Blood
```

Jyotekábi asked to come along during the rite of passage because she felt that [Pidòhu]() had the potential of becoming one of the [Tateshyúso](). There were very few of her clan but they had much of the same traits that the young man demonstrated: weak, delicate, observant, and intelligent.

During the rite, she was responsible for keeping the rest of the Shimusògo elders hidden from Chimípu and the others. When [Mikáryo]() became involved with the teenagers, Jyotekábi's skills were greatly tested with the horse rider's ability to travel through the same shadows as the elder sage.

When Mikáryo realized that she had stumbled into a rite of passage, the two started to travel around each other until they finally caught the same darkness. It was a tense moment with very few words spread, but they came to an understanding and parted ways.
