---
title: Kalem
aliases:
  - Kalem Ratenbur
categories:
  - Person
  - Author
---

Noted for his essay, [Primitive Legends of the Mifúno Desert](), Kalem Ratenbur had never left [Tarsan]() but wrote extensively of the other countries. He was a patriot and an excellent speaker, which gave him credence among those who already felt that Tarsan was the true seat of civilization.
