---
title: Karawàbi
aliases:
  - Wàbi
categories:
  - Person
  - Shimusògo Clan Born
  - Sand and Blood Character
  - Sand and Blood Secondary Character
summary: A teenage bully who grew up with the [Shimusògo]() clan.
---

Karawàbi (Wàbi) was born among the [Shimusògo]() clan. He is a bully who had little interest beyond following [Tsubàyo's](/tsubayo/) commands and beating on [Rutejìmo]() and [Pidòhu]().

# Sand and Blood

In the beginning of [Sand and Blood](), Karawàbi joined with Tsubàyo to bully Rutejìmo.

> "Almost got you, Jìmo," said Karawàbi with a chuckle. Even though he was two months younger than Rutejìmo, he stood several inches taller. He was also considerably stronger and faster. His dark skin glittered with flecks of sand that covered him from head to toe.

He was one of the four teenagers who went on the rite of passage.

```plugin
type: spoiler
source: Sand and Blood
```

When Tsubàyo left [Chimípu]() and [Pidòhu](), there was no question that Karawàbi would join him. They took Rutejìmo along and headed out, with both Tsubàyo and Karawàbi treating Rutejìmo poorly.

That night, when Tsubàyo went to investigate another camp, Karawàbi was content to remain behind and relax. He spent the time amusing himself by going through Pidòhu's belongings.

The next morning, when Rutejìmo returned, Karawàbi was unaffected by Rutejìmo's struggles. Rutejìmo refused to make Karawàbi's lunch so Karawàbi attacked him. It wasn't until a lucky attack by Rutejìmo that left Karawàbi's foot impaled on a spike and the younger man sprinting back to Chimípu and Pidòhu.

Suffering from his injuries, Karawàbi bandaged his foot and waited for Tsubàyo, who never came.

It was [Desòchu]() who killed Karawàbi, cutting his throat in the middle of the night while the teenager slept.

> Rutejìmo looked at him. "Can I ask you… both of you something?"
>
> "Of course."
>
> "Who killed Karawàbi?" He knew the answer, but he wished it wasn't true. Rutejìmo didn't dare ask Desòchu, for fear of knowing.
>
> [Hyonèku]() inhaled sharply.
>
> [Gemènyo]() drew on his pipe and let the smoke out in a long streamer. "Damn, boy, I hoped you would never ask us that."
>
> "It was Desòchu, wasn't it?"
>
> The guilty looks told him the answer.
>
> Leaning forward, Hyonèku peered at him. "Listen, Jìmo, there is---"
>
> Rutejìmo held up his hand. "Desòchu protects the clan, even from itself, right? And if Karawàbi had stayed, he would have been poison to that." He gestured to the celebration below.
