---
title: Kiríshi
aliases:
  - Shimusogo Kiríshi
categories:
  - Person
  - Shimusògo Clan Member
  - Clan Member
summary: A courier of the [Shimusògo]() clan, a talented cook, and adoptive mother of [Mapábyo]().
events:
  - event: birth
    when: 1437/6/42 MTR 16::52
---

Kiríshi (Ríshi) is a courier of the [Shimusògo]() clan, husband to [Hyonèku](), and adoptive mother of [Mapábyo]().

# Early Life

When she was growing up, Kiríshi found that she loved cooking for the clan. She volunteered for working there whenever possible and the retired elders welcomed her. It also meant that she didn't have to clean, a task she detested more than anything else.

# Mapábyo

When Hyonèku called for help, it was Desòchu and Kiríshi who were the closest and answered. Desòchu attacked the night clan harrying the courier but even Kiríshi was attacked as she sheltered the young [Mapábyo]() when one slipped through Desòchu's fight.

Later, when the clan was about to refuse Hyonèku's request to adopt the girl, she realized how much he loved Mapábyo and offered to marry him. Stunned, he and the rest of the clan accepted.

It wasn't until years later that she finally fell in love with Hyonèku herself, mainly because of his love for Mapábyo and the way he treated her as a queen, despite the fact the slept in separate caves and frequently fought.

# Relationships

* [Hyonèku](): Husband
* [Mapábyo](): Adopted Daughter
