---
title: Kizúchi
aliases:
  - Shimusogo Kizúchi
  - Zúchi
categories:
  - Person
  - Shimusògo Clan Member
  - Clan Member
  - Sand and Blood Character
  - Sand and Blood Tertiary Character
summary: A courier and homemaker of the [Shimusògo]() clan.
events:
  - event: birth
    when: 1453/8/4 MTR 18::34
---

Kizúchi (Zúchi) is a courier and homemaker of the [Shimusògo]() clan.

# Sand and Blood

A year before [Sand and Blood](), Kizúchi went through her rites of passage with only a few troubles. During her rite, she encountered a horse rider of the [Ryayusúki]() and would later marry him.

[Gemènyo]() teased [Rutejìmo]() for her affections but the younger man only expressed discomfort at the teasing, even though Kizúchi was only a year older than him.

> "You'll be able to impress [Mípu]()."
>
> Rutejìmo glared at the older man. "I'm not interested in Mípu."
>
> "Oh, looking to bind with [Hána]()? Zúchi?"
>
> Rutejìmo grew more embarrassed as Gemènyo listed all the girls around his age. He was old enough that he was uncomfortable with the differences between male and female. He didn't like to be reminded about his awkwardness.
