---
title: kojinōmi
---

Kojinōmi are the keepers of the dead, the men and women who step out of society for brief periods of time to cremate the dead according to the rituals of the desert and then return the blessed remains so the clans can grieve.
