---
title: Kyōti Warrior
categories:
  - Kyōti Topic
---

Among the [Kyōti]() clans, a small number of the members are granted increased powers, endurance, and strength to defend the clan against their opponents. depending on the clan, roughly two to ten percent of the clan members are warriors.

# Sterility

As part of their focus on defending the clan, all warriors are sterile. It isn't known if their powers make them sterile or if the powers come from their sterility.

This sterility also found the basis of [hyoronibāga]() or sexual awakening. This is where the warriors initiate the other members of the clan into sexual adulthood to prepare them for marriage. This is viewed as part of their duties to demonstrate the correct behavior for the clan. Rarely is this given ceremony, but more of a subtle event when the other member approaches the warrior as they approach sexual maturity.

Outside of their duties to lead, many warriors find temporary companionship among the unmarried members of the clan. These relationships are not allowed to be full-blown affairs and are kept at a casual level by the pressure to serve the clan, not a single person. They may also join into a relationship with a married couple, but this is a far rarer and discouraged practice.

# Marriage

In more traditional clans, warriors never marry because they need to focus on the clan as a whole instead of a direct relationship. They are encouraged to divorce themselves from direct relationships and hold them at the same emotional distance as the others.

In other clans, warriors marry and adopt children but it doesn't change the exceptions of their duties.
