---
title: Mansupi Tachira Ripōchya
categories:
  - Kyōti
  - Calendar
  - Kyōti Topic
---

The mansupi tachira ripōchya is the most recent of the tachira ripōchya (solar calendars) in the country of [Kyōti](). It consists of eight months ranging from forty-four to forty-seven days. To adjust the calendar for imperfect cycles, some months lose ("fall back") one day every 4, 8, or 16 years. These fall days are in the appropriate years evenly divisible by their respective number.

1. Furúchi: 46 days
2. Netsúo: 47 days, fall day 1/4 years
3. Myoràchi: 47 days
4. Hizofūne: 44 days, fall day 1/8 years
5. Kosobyòri: 47 days
6. Jinòkyo: 46 days, fall day 1/16 years
7. Saríchi: 45 days
8. Dòte: 47 days, fall day 1/4 years

The years of the calendar are measured from the [Hizogoma Betrayal]() and are abbreviated as "HB".

# Date Formats

The most common formatting for the dates is either the year, month, and day as 1-based numbers and separated by forward slashes.

- 1471/3/1
- 1471/3/1 MTR

The long format for the date is the year, the full name of the month, and then the numeric day followed by "kāi" which means day. The kāi is omitted when obvious.

- 1471 Myorachi 1 kāi
- 1471 Rachi 1 kāi

# Historical Changes

When the calendar was first created, the initial months were named after the eight allies of [Tachìra]() in his war against [Chobìre]().

- Wochifúmi
- Netsugío
- Myuràku
- Hizogōma
- [Kosòbyo]()
- Jiyokòni
- Sachikónu
- Kyodòte

## Kyodote Upheaval

- Kyodote richi goes from 46 to 47 days
- Sachikonu richi goes from 46 to 45 days
- 368 = Wo 46, Ne 46, Myu 46, Hi 46, Ko 46, Ji 46, Sa 45, Kyo 47

## Language diminutives

These were changes to the names of the months, mostly due to the translation between the different clan names and the largely oral tradition.

- Wochifumi ríchi becomes Wofuríchi
- Myuraku rìchi becomes Myoràchi
- Kosòbyo rìchi becomes Kosobyòri
- Sachikónu rìchi becomes Saríchi
- 368 = Wo 46, Ne 46, Myo 46, Hi 46, Ko 46, Ji 46, Sa 45, Kyo 47

# Kyodote Dominance

- Myoràchi goes from 46 to 47 days
- Jiyokoni richi goes from 46 to 45 days
- 368 = Wo 46, Ne 46, Myo 47, Hi 46, Ko 46, Ji 45, Sa 45, Kyo 47

# Bochigomāsu

- Growing trade from the southern countries gives the concept of an eight-day week. Since eight is a holy number in the desert, this becomes quickly popular.

# Migafi Mapyózi

- Mapyózi, as a teenager, realizes that the calendar isn’t accurate enough. She spends the rest of her life traveling the desert to spread the understanding. This is also where the idea of giving an extra day and taking it away was the way to correct the calendar (instead of leap days as in our world). Later, she realizes that she wasn’t correct and commits suicide.
- Netsugio ríchi goes from 46 to 47 days, loses a day once every four years
- Kyodote richi loses a day once every four years
- 368.50 = Wo 46, Ne 46.75, Myo 47, Hi 46, Ko 46, Ji 45, Sa 45, Kyo 46.75

# Myuraku Jinokìn

- Upset about the diminution of his clan’s name in the calendar spends his life trying to get it renamed back to the original name. He fails, but in the process of trying to garner favor, he shifts the days around before he failed his life’s mission.
- Myoràchi is reduced from 47 to 46 days
- Jiyokoni richi is increased from 45 to 46 days.
- Jiyokoni richi is changed to Jinòkyo
- 368.50 = Wo 46, Ne 46.75, Myo 46, Hi 46, Ko 46, Ji 46, Sa 45, Kyo 46.75

# Fimùchi Calculations

- Kosobyòri loses a day once every eight years
- 368.375 = Wo 46, Ne 46.75, Myo 46, Hi 46, Ko 45.875, Ji 46, Sa 45, Kyo 46.75

# [Hizogoma Betrayal]()

- The Hizogōma clan becomes one of the most famous of the clans to turn their back on Tachira and join forces with Chobìre.
- Beginning of the modern calendar's accounting of years.
- Hizogoma rìchi is renamed to Hizofūne
- Hizofūne is reduced to 44 days
- Myoràchi is increased from 46 to 47 days
- Kosobyòri is increased from 46 to 47 days
- 368.375 = Wo 46, Ne 46.75, Myo 47, Hi 44, Ko 46.875, Ji 46, Sa 45, Kyo 46.75

# Language continues to drift

- Wofuríchi is now known as Furúchi
- Netsugio ríchi is now Netsúo
- Kyodòte is now Dòte
- 368.375 = Fu 46, Ne 46.75, Myo 47, Hi 44, Ko 46.875, Ji 46, Sa 45, Do 46.75

# Mansupi Observation

- Lead by Mansūpi.
- This was a politic reform in an attempt to “normalize” the calendar. It makes the leap days more evenly spread out through the year, continues the stealing of days from Hizofūne and shows the continual rise of the Kosòbyo clan.
- Hizofūne loses a day once every 1/8 years
- Kosobyòri no longer has a fall day
- Jinòkyo loses a day once every 1/16 years
- 368.3125 = Fu 46, Ne 46.75, Myo 47, Hi 43.875, Ko 47, Ji 45.9375, Sa 45, Do 46.75
