---
title: Mapábyo
aliases:
  - Pábyo
  - Shimusogo Mapábyo
categories:
  - Person
  - Shimusògo Clan Member
  - Clan Member
  - Sand and Blood Character
  - Sand and Blood Secondary Character
summary: "A young girl adopted by [Hyonèku]() and [Kiríshi]() after her family was killed."
events:
  - event: birth
    when: 1462/2/31 MTR 6::67
---

Mapábyo (Pábyo) is a young girl adopted and raised by the [Shimusògo]() clan.

# Early Life

Mapábyo's original family was a group of merchants from the southern desert. On a trip through the eastern parts of the desert, they were attacked by brigands. [Shimusogo Hyonèku]() rescued the family but her parents were later killed when the attackers continued to harry the group.

Hyonèku decided to adopt Mapábyo and brought her home, a harrowing journey since the attackers continued to attack.

# Sand and Blood

In the beginning of [Sand and Blood](), [Rutejìmo]() catches Mapábyo playing on top of [Opōgyo](). He gives her a short lecture before helping her bring supplies up her father at the lookout point in the [Shimusogo Valley]().

Unlike most members of the [Shimusògo](), Mapábyo's skin is a deep black in color.

> Mapábyo, Hyonèku's adopted daughter, slid off. Like all desert folk, she had dark skin and green eyes. But where she was as dark as obsidian rock, Rutejìmo was the softer brown of sun-bright soil. She wore a simple dress of white, which was startling against her dark skin. A bright yellow ribbon cinched it around her waist, and she had a matching one in her long, black hair.

Later, [Gemènyo]() would tease Rutejìmo about her.

> Rutejìmo grew more embarrassed as Gemènyo listed all the girls around his age. He was old enough that he was uncomfortable with the differences between male and female. He didn't like to be reminded about his awkwardness.
>
> "You know, if you are waiting for Mapábyo, you're going to wait a long time. She's at least nine years younger than---"
>
> "Gemènyo!" The blush burned hotly on his cheeks.

# Between Ash and Bone

Between [Sand and Ash]() and [Sand and Bone](), Mapábyo had two children with [Rutejìmo]().

# Relationships

* [Hyonèku](): Adopted Father
* [Kiríshi](): Adopted Mother
