---
title: Marfun
aliases:
  - Marfun Golem
categories:
  - Person
  - Author
  - Inventor
---

Hailed as one of the fathers of the Industrial Age, Marfun Golem was a research alchemist who spent most of his adult life trying to protect artifacts against [resonance]().

His essay, [The Failure of Innovation](), is considered one of the leading texts that inspired the advent of the fire cores and steam engines.
