---
title: Measurements
aliases:
  - Chain
  - Foot
  - Rod
  - Link
  - League
---

Fedran uses Earth-based measurements for distance, but they are uncommon enough to require explanation.

The more common ones are well-known and don't need explanation.

* Foot
* Inch
* Yard
* Mile

The more obscure measurements are:

* League: 3 miles
* Chain: 80 chains to a mile or 66 feet in a chain
* Rod: 4 rods to a chain or 16.5 feet to a rod
