---
title: Mifuníko
aliases:
  - Shimusogo Mifuníko
  - Rabedájyo
categories:
  - Person
  - Shimusògo Clan Member
  - Clan Member
  - Sand and Blood Character
  - Sand and Blood Tertiary Character
summary: A courier of the [Shimusògo]() clan who was killed while delivering a treaty.
---

Mifuníko is a courier of the [Shimusògo]() clan. Despite her skill and talent, she was killed during a solo run to deliver a treaty between two clans.

# Early Life

Mifuníko was officially a courier but not because of her lack of skills. She was powerful and talented, capable of using many of the powers usually seen only by warriors. Driven, she pushed herself to keep up with [Desòchu]() who she admired greatly.

The biggest reason she wasn't considered a warrior was her drive. She didn't have the personality to sacrifice herself for others or the willingness to protect the clan from all enemies. Instead, her selfishness and arrogance frequently got her and others in trouble.

# Sand and Blood

Right before [Sand and Blood](), Mifuníko's arrogance finally caught up with her. She was part of a three courier team trying to deliver a treaty. They encountered some resistance and they got behind schedule. Unwilling to accept failure, she abandoned the rest of her group and sprinted ahead.

An ambusher caught her with a poisoned arrow a dozens of miles away from her destination. She delivered the treaty and finished the job, but realized that she was dying. Unwilling to die alone, she raced home to be with her family in the last few hours of her life.

```plugin
type: spoiler
source: Sand and Blood
```

The clan elders held off on [Chimípu's]() rite of passage until her mother died. The few days of waiting were tense, but during that time, [Rutejìmo's]() attempt to steal his grandfather's ashes brought to the light that Rutejìmo was rapidly growing up but he didn't have the emotional maturity that the clan expected out of their elders.

# Relationships

* [Chimípu](): Daughter

# Possessions

* Rabedájyo: Her personal knife
