---
title: Mifúno
categories:
  - Kyōti Clan
---

The spirit of the [Mifuno Desert](), Mifúno is one of the three most powerful spirits in the desert. She is also the only female among the triad. Both Tachìra and Chobìre fight for her affections because she is unwilling to choose one over the other.

In some stories, Mifúno is the mother of both Tachìra and Chobìre but the father is unknown. These stories occur more in the southern areas of the desert while the northern claim that all three spirits always existed and the stars are the direct children of the spirits.

# Members

There are no known people who claim to be part of Mifúno. Those who do frequently find themselves dead soon after touching the desert as she is violent and brutal in her judgment.

# Clans

There are no clans that directly associate themselves with Mifúno.
