---
title: Mikáryo
aliases:
  - Pabinkue Mikáryo
  - Káryo
  - Datobàpo
  - Bàpo
categories:
  - Person
  - Pabinkúe Clan Member
  - Clan Member
  - Sand and Blood Character
  - Sand and Blood Secondary Character
summary: A horse warrior of the [Pabinkúe]() clan.
---

Mikáryo (Káryo) is a [warrior](/kyōti-warrior/) of the [Pabinkúe]() clan. She was looking for her sister's murderer and the person who stole her horse.

# Early Life

Mikáryo had little interest for the rituals of desert life. She insisted on using everyone's informal name and scoffed at the formalities of speech and behavior. This caused many troubles during her younger years and she found the quiet of the desert to be more pleasant than living in the Pabinkúe fields.

She is covered in black tattoos, almost all of them horses or tracks. The only places that she had no marking on her brown skin was a large horse head on her back and between her legs. Almost all of her tattoos were acquired individually, usually signifying an ally or horse who died but also representing her various lovers.

One source of friction was Mikáryo's sexuality. As a warrior, she had the honor of [hyoronibāga](), but she frequently kept her relationships going long after was socially acceptable. She also had little regard for the desert culture's ban against homosexual relationships and had a number of female lovers in the dark of the desert. She was careful never to express affection to women in public since homosexuality was a crime punishable by death.

```plugin
type: spoiler
source: Sand and Blood
```

# Sand and Blood

When [Tsubàyo]() killed Mikáryo's sister and stole her horse, Mikáryo swore revenge. She abandoned her duties and chased after him. She encountered [Rutejìmo](), [Pidòhu](), and [Chimípu](). Her first encounter with Rutejìmo made her dismiss the young man, but later she would warm up to him as he gained in power. She realized he needed to be protected and Chimípu wasn't capable of doing it herself.

# Relationships

* Datobàpo (Bàpo): Her horse
