---
title: Nidohána
aliases:
  - Shimusogo Nidohána
  - Hána
categories:
  - Person
  - Tateshyúso Clan Member
  - Clan Member
  - Sand and Blood Character
  - Sand and Blood Tertiary Character
summary: A sage of the [Tateshyúso]() clan who lost her eye during her rite of passage.
events:
  - event: birth
    when: 1450/2/44 MTR 3::41
---

Nidohána (Hána) is a sage for the [Tateshyúso]() clan.

# Rites of Passage

During Nidohána's rite of passage, she was blinded in her right eye when she fell off a cliff. A faint line of scars covers her face which are nearly invisible when she uses her clan's magic.

# Sand and Blood

Near the beginning of [Sand and Blood](), [Gemènyo]() teased [Rutejìmo]() with Nidohána and the other girls around Rutejìmo's age. Even though she was four years older than the younger man, Nidohána has a slight interest in Rutejìmo and Gemènyo was aware of it despite her being in a different clan.

> "You'll be able to impress [Mípu]()."
>
> Rutejìmo glared at the older man. "I'm not interested in Mípu."
>
> "Oh, looking to bind with Hána? [Zúchi]()?"
>
> Rutejìmo grew more embarrassed as Gemènyo listed all the girls around his age. He was old enough that he was uncomfortable with the differences between male and female. He didn't like to be reminded about his awkwardness.
