---
title: Opōgyo
aliases:
  - Shimusogo Opōgyo
categories:
  - Device
  - Shimusògo Topic
  - Sand and Blood Character
  - Sand and Blood Tertiary Character
summary: "A mechanical dog used by the [Shimusògo]() to carry items around their [valley](/shimusogo-valley/)."
events:
  - event: point
    title: Opōgyo created
    when: 1457/2/5 MTR
---

Opōgyo is one of three mechanical dog that are used for carrying items in the [Shimusogo Valley]() for the [Shimusògo](). They were gifts from a thankful clan for delivering a treaty but no one in the clan knew how to properly maintain them beyond the simple need to refill the steam supply or seal up any leaks.

# Sand and Blood

At the beginning of [Sand and Blood](), Opōgyo was beginning to show its age.

> To his right, he heard rhythmic thumping and the hiss of steam. He watched as Opōgyo, the oldest of the clan's mechanical dogs, came tromping up the beaten path. Made of iron and brass and powered by an arcane fire device, it stood shoulder-to-shoulder with [Rutejìmo]() and easily weighed ten times his own weight. It was mostly legs and pistons with a pitted metal barrel for a chest. Despite water being precious in the desert, Opōgyo remained valuable for its tireless strength and ability to haul tons from one end of the valley to the other.
>
> The dog struggled with the steep trail as it dragged a large sled covered in boxes and bundles. Steam escaped from the joints on its shoulders and back right leg as it steadily chugged forward.
