---
title: Paladin
aliases:
  - Paladin Ruse
category:
  - Person
  - Sand and Blood Quote
  - Quote
---

Paladin Ruse was a very colorful individual who was very passionate about war, but never had a strong affiliation with any country or ideology. Her ties to numerous military factions both gave her credibility but also make her a thorny problem that no one could silence. She spoke even when asked for silence, almost always pushing the audience toward war.

Ruse, who went by many names, continually claimed to be a "new-found" member of a culture, taking a bastardized version of their dress and names in an attempt to be more credible.

# Quotes

During one of the War Councils of [Kormar](), she was overheard say the following. It is to be noted that less than a year before, she was claiming to be a member of a [Kyōti]() clan and had a child on the way. No one outside of her adopted clan ever saw the child and Ruse never spoke of it again.

> The desert has no time for the weak and sickly. The savages slaughter children with minor deformities and constantly push their youth to their limits.
