---
title: Panédo
aliases:
  - Shimusogo Panédo
categories:
  - Person
  - Shimusògo Clan Member
  - Clan Member
  - Sand and Blood Character
  - Sand and Blood Tertiary Character
summary: A courier of the [Shimusògo]() clan.
---

Panédo (Nédo) is a courier of the [Shimusògo]() clan.

# Sand and Blood

```plugin
type: spoiler
source: Sand and Blood
```

In [Sand and Blood](), [Desòchu]() used Panédo's desire to return to her husband as an excuse to run through the night so they could be available for a vote on the teenagers about to start their rites of passage.

> "Ah, we were. But Nédo wanted to get home to her husband." One of the warriors bowed as her name was mentioned. "So we ran through the night. Shimusògo kept us company the entire time."
