---
title: Pidòhu
aliases:
  - Tateshyuso Pidòhu
  - Dòhu
  - Shimusogo Pidòhu
categories:
  - Person
  - Tateshyúso Clan Member
  - Shimusògo Clan Born
  - Clan Member
  - Sand and Blood Secondary Character
  - Sand and Blood Character
summary: A weak, intellectual teenager that grew up among the [Shimusògo]() clan.
---

Pidòhu (Dòhu) is a weak, intellectual teenager that grew up among the [Shimusògo]() clan. He is observant and educated, but otherwise dismissed by most of the couriers of the Shimusògo.

# Early Life

Pidòhu was an intelligent young man but with very few notable physical abilities. He learned to read at an early age and enjoyed the odd books that the couriers would bring as gifts to him.

Mechanical devices interest him and soon he learned how to repair and maintain [Opōgyo](), one of the three mechanical dogs that the [Shimusògo]() used in their [valley](/shimusogo-valley/).

# Sand and Blood

During the events of [Sand and Blood](), Pidòhu was the only one slower than [Rutejìmo](). He struggled to keep up and the two week journal to the [Wind's Teeth]() almost killed him. He survived because [Desòchu](), [Gemènyo]() and [Chimípu]() helped him along, keeping him going when he couldn't make it alone.

> Even though they lived in the same valley, Rutejìmo didn't like being near Pidòhu. There was something different about the younger teenager. He was thinner than anyone else, with long, skinny arms and legs. He looked like a leaf about ready to be torn from a branch. As far as Rutejìmo knew, Pidòhu had never won a race, never beaten anyone at wrestling. He was useless in a clan of couriers.

```plugin
type: spoiler
source: Sand and Blood
```

Most of the Shimusògo elders were worried about Pidòhu and his rite of passage. He had no talent of running and very little physical endurance. He was also weak and prone to intellectual interests instead of physical. [Jyotekábi]() suspected that Pidòhu would become one of the [Tateshyúso]() and joined the group of elders during the rites.

Pidòhu understood the purpose of being abandoned, but he also knew that knowledge of the rites made it harder to "connect" to the powers of a clan spirit. One reason the elders refused to talk about it was to ease the process. This also meant that Pidòhu would suffer the most to find the clan spirit and he did when he broke his arm and then became sick from blood lose and weakness.
