---
title: Quotes
categories:
  - Site Navigation
  - Source Collection
  - World
---

The novels set in Fedran all start with a quote at the beginning of the chapter. Originally, this was a way of giving the reader some information about the world without having a ham-fisted "as everyone in the room knows, these two kingdoms..." type of plot exposition.

Along the way, they have become a way of showing political views and a glimpse of the culture of the world. Some of the quotes are a hint of the chapter's contents while others are to explain common narrative elements, such as [distances](/measurements/).

An example of the quotes can be found in the [sample chapters](https://sand-and-blood.fedran.com/chapter-01/) of [Sand and Blood]().

# Notable Quotes

```plugin
type: insert-category
value: Quote
key: categories
```

# Proverbs

> It only takes a second for everything to change.
