---
title: Rador
aliases:
  - Rador Malastin
categories:
  - Person
  - Sand and Blood Quote
  - Quote
  - Quoted Saying
---

Rador Malastin was executed for treason for the assassination of the head of one of the great [Tarsan]() families. For fifteen years, the crimes was unsolved until Rador filed a petition of audience and then confessed in front of the assembled families. No one knows why he decided to confess or if he had anyone else helping him during the assassination.

# Quotes

> It takes a strong man to confess with the knowledge of the punishment that will follow.
