---
categories:
  - Quote 
  - Sand and Blood Quote
  - Quoted Essay
  - Essay
title: Rearing Children in the Mifúno Desert
---

*Rearing Children in the Mifúno Desert* is a collection of essays written by [Laminar Gold]() during his final years of life. It has his observations on both how the desert clans raise children and how the sterile warriors protect their clans.

Notably, this collection is one of his first and is specific to how the [Kosòbyo]() raise their children in the [city](/kosobyo-city/), instead of a broader exploration across the entire desert.

# Quotes

> The desert clans aren't interested in the third or even the second best. All they care about is who is better and for how long.
