---
title: Resonance
categories:
  - Magic Topic
---

Like [electromagnetic interference](http://en.wikipedia.org/wiki/Electromagnetic_interference), all forms of magic have a field of influence called *resonance*. Resonance is directly correlated to the strength of magic; the more powerful the magic, the more intense the resonance and larger its influence has on the rest of the world.

# Resonance qualities

Resonance is more complicated than a simple wavelength and magnitude, however modern magic doesn't have an accurate answer of how resonance works. Popular believe is that a resonance has *qualities*. These qualities affect both the influence of resonance on other magic, such as an ice mage causing steam to form around others, and also how they are perceived by others.

Generally, if two mages have similar qualities of their magic, their magic is more compatible with each other. This is a very broad statement because plant magic from opposite sides of the country have been proven to not be the same quality despite their similarities.

When two resonances don't match, it is called [feedback]() or a *dissonant resonance*. When they match, it is a *complementary resonance*.

# Resonance with living beings

Since almost all living beings have at least some talent of magic, they all can feel the effects of resonance. However, because most of the population has only a weak talent, they are shielded from many of the ravages of resonance whereas mages---who have attuned their senses to magic---experience the full brunt of a dissonant resonance.

For weak dissonant resonance, typically someone experiences feelings of anxiety or discomfort. It may present itself as an inch along the bones or a throbbing headache. As the dissonance grows stronger, the discomfort becomes more painful and difficult to concentrate.

At the most powerful levels, dissonance can manifest as physical damage such as bleeding from the nose and ears, blurred vision, joints locking up or even open wounds forming.

# Resonance with inanimate objects

When an object is held by another mage with a complementary resonance, there are no significant influences of resonance. However, when an object is unattended (not in physical contact), the magic inside the artifact responds to the resonance.

However, there is a certain natural resilience with living beings and resonance that objects don't have. They manifest a dissonant resonance with a breakdown of the spells that make up the item or physical damage to the structure.
