---
title: rikunámi
---

A small prairie mammal that is attracted to bright, shiny items and is known to steal them from packs. It uses the trinkets to build its nest. They have very short, coarse hair and have a black, raccoon-like mask.

They are a nuisance for most travelers.
