---
title: Shimusogo Way
categories:
  - Shimusògo Topic
  - Shimusògo Concept
---

The Shimusogo Way is a semi-codified expectation of behavior from everyone within the clan. Spearheaded by [Desòchu](), it describes the nature of the clan, how it behaves, dresses, and honors its contracts.
