---
title: Shimusogo Shrine
categories:
  - Shimusògo Topic
  - Shimusògo Location
---

The shrine in [Shimusogo Valley]() is a small stone building carved into the back of the valley. It houses the ashes of all the fallen [Shimusògo]() and where most decisions that require a vote among all the elders is made.

The room is mostly empty with a few spots for most of the clan to sit. At the far wall is a large statue of Shimusògo about six feet tall. Behind the statue are shelves of urns containing the ashes of the fallen.
