---
title: Shimusògo
categories:
  - Kyōti Clan
  - Tachìra Clan
---

The Shimusògo is a small [Kyōti]() clan located on the western part of the [Mifuno Desert](). They are known as couriers and deliver mail and legal documents between the other clans. Special contracts are made for negotiations, when documents and deals are traded back and forth but the individual parties are unable to meet with each other.

# Powers

The primary power of the clan is the ability to run quickly for long periods of time. The average courier can run about forty miles an hour on a smooth surface for three to four hours at a time, two shifts a day. Warriors can run double that speed and have the ability to run continuously from sunrise to well after sunset.

The slowest known member of the clan, [Shimusogo Rutejìmo](), averages thirty miles an hour while the fastest is capable of breaking the sound barrier for short periods of time.

While the clan runs, Shimusògo appears before them as a translucent dépa, a long-feathered bird. Each runner has their own bird and they are capable of seeing the other dépas but they instinctively know which one to follow. The speed powers comes from chasing the bird, but never catching it. Shimusògo directs his clan by the dépa's path, guiding them to where they need to go even in battle.

As they run, the dépa creates a smooth surface to run along: he solidifies sand to prevent it from shifting, flattens out gravel, and pushes sharp edges away. As the runner passes, the changes are rapidly broken up which creates a plume of dust and sand that is visible for miles.

The clan warriors have increased top speed and require less running distance to activate their powers. Most can accelerate to full speed in less than a step.

## Firing Shots

Another power is the ability to fire slingshots and rocks at high speed. By placing a rock in a sling, they can spin around at high speed until the sling starts to glow. They can then throw it at high speed as a weapon; most couriers have an effective range of a half mile. Warriors have a range up to ten times that.

Warriors can catch a shot fired by another warrior and spin it again, adding their momentum to disk to shoot it even faster and harder. When fired this way, the bullets are capable of breaking the sound barrier.

## Momentum Transference

This is one of the more advanced powers, but warriors gain it earlier than couriers. Shimusògo allows for momentum to be transferred from an item or a person into another. For most of the clan, they can only take momentum from another clan member and much of it is lost in the transference.

Warriors are capable of using more of the transference and can also use the shots fired by another clan warriors for speed (this is how they accelerate the shots).

# Members

```plugin
type: insert-category
template: list
key: categories
value: Shimusògo Clan Member
```

## Born

These are the people who were born into the clan but later left due to joining another clan or dying before they reached adulthood.

```plugin
type: insert-category
template: list
key: categories
value: Shimusògo Clan Born
```

# Topics

```plugin
type: insert-category
template: list
key: categories
value: Shimusògo Topic
```
