---
title: Shimusogo Valley
categories:
  - Shimusògo Topic
  - Shimusògo Location
---

Shimusogo Valley is the ancestral home of the [Shimusògo](). It is a quarter-mile long valley with a slight bent to it. At the eastern point is the [shrine](/shimusogo-shrine/) and the western has the only entrance.

Homes are carved out of both sides of the valley with the larger ones near the center of the valley.

On the floor of the valley are the common areas including small areas for crops, a eating and kitchen area, and two springs.

# Outer Edges

After one year of significant profits, the Shimusògo decided to defend their valley against intruders. They hired a clan of stone-shapers to carve out the incline of the valley and create steep walls against all edges. A guard post was shaped above the entrance in the west.

