---
title: Somiryòki
aliases:
  - Shimusogo Somiryòki
categories:
  - Person
  - Shimusògo Clan Member
  - Clan Member
  - Sand and Blood Character
  - Sand and Blood Secondary Character
summary: A [Shimusògo]() [warrior](/kyoti-warrior/) who was forced into retirement after he was ambushed.
events:
  - event: birth
    when: 1419/8/36 MTR 18::4
  - event: death
    when: 1480/4/41 MTR 1::30
---

Somiryòki is a [warrior](/kyoti-warrior/) of the [Shimusògo]() clan. Unlike most warriors, he was forced into retirement when an ambush left him crippled for life. In his later life, he rarely left the cave except for clan votes.

# Early Life

Somiryòki duties as a warrior ended when he fell in battle against a clan of the night trying to save a clan courier from being ambushed. He was tortured and had both of his legs broken. It took almost a month before the clan successfully rescued him, but then the damage was done. He cannot walk without a cane and much of his spirit had been broken.

[Tejíko](), a courier of the clan, took him into her cave when it became apparent he was unable to fend for himself. She always had a [shikāfu]() for him and the clan allowed them to be married despite him being a warrior.

# Sand and Blood

By the events of [Sand and Blood](), Somiryòki was at the end of his life. Moving was agony and he couldn't get warm despite spending most of his time next to a fire in the cave he shared with Tejíko and [Rutejìmo]().

```plugin
type: spoiler
source: Sand and Blood
```

> His grandfather stood in front of the black bowl. His hands shook violently as he tried to empty out his stones into it. The white stones bounced on the edge and rolled across the dirt ground but they kept pouring out. Sixty-one stones for someone who had become an adult the same day as [Yutsupazéso]().
>
> "Why?" snapped Rutejìmo's grandmother. "He isn't ready."
>
> Rutejìmo's grandfather stopped trying to gather up his stones. [Desòchu]() knelt on the ground and picked them up for him, carefully holding each one out before setting it into the black bowl.
>
> "Why?" repeated Tejíko.
>
> "He's ready," came the only reply.

# Relationships

* [Tejíko](): Wife
