---
title: Tachìra
categories:
  - Kyōti Clan
---

Tachìra is one of the three great spirits of [Kyōti](). He is the most powerful spirit in all of the desert, mainly due to the presence of the sun which is his manifestation. He is in love with [Mifúno](), the desert spirit, but battles against [Chobìre](), the moon, for her affections.

Like Chobìre's dependence on the moon, Tachìra's power are only functional while the sun is above the horizon. All of the clans that gain power from Tachìra are affected by this limitation.

# Members

There are no known people who claim to be part of Tachìra.

# Clans

```plugin
type: insert-category
value: Tachìra Clan
key: categories
```
