---
title: Tateshyúso
categories:
  - Kyōti Clan
  - Tachìra Clan
---

Tateshyúso is a very small [Kyōti]() clan located on the western part of the [Mifuno Desert](). They live in the [Shimusogo Valley](), ancestral home to the [Shimusògo](). The Tateshyúso protect the valley while the Shimusògo earn a living as couriers throughout the western part of the desert.

Sages, as members of the clan are known, have no distinction between warriors and non-warriors. Instead, everyone in the clan has roughly equal powers but correspondingly, their most powerful is typically weaker than another clan's warriors.

There are very few of the Tateshyúso, only a dozen at most. While they can travel faster than the Shimusògo, they remain near the valley to defend the Shimusògo and their surrounding allies.

# Powers

Tateshyúso is only seen as a large bird shadow sailing over the sands. She is fast-moving and capable of covering large distances in a short period of time. The primary power of the clan is wind manipulation; most of the sages of the clan are capable of creating wind blasts or summoning sand storms.

One of the rarest, but most powerful, ability of the clan is the ability to travel through Tateshyúso's shadow. This power causes the sage to be translucent, with the edges of their bodies flickering and wavering along the edges. The sages aren't capable of carrying much while using this ability, which is why they usually wear minimal clothing and travel without supplies.

# Members

```plugin
type: insert-category
key: categories
value: Tateshyúso Clan Member
```
