---
title: tazágu
categories:
  - Weapons
  - Kyōti Weapons
---

A tazágu is a weapon used by various fighters in the [Mifuno Desert](). It is a medium-length weapon, somewhere between twenty and thirty inches, with a sharp point and a thick smooth length. It has some similarities to a rapier except the blade is sturdier. It is designed for puncturing heavy armor and can be braced like a very short spear.

The hilt of the weapon is typically circular.

The weapon is considered a weak weapon since it only has a single killing point, the tip.
