---
title: Tejíko
aliases:
  - Shimusogo Tejíko
categories:
  - Person
  - Shimusògo Clan Member
  - Clan Member
  - Sand and Blood Character
  - Sand and Blood Secondary Character
summary: "A retired, ill-tempered courier of the [Shimusògo]() who still dreamed of mapping the world while she raised her youngest grandson."
events:
  - event: birth
    when: 1399/5/47 MTR 14::9
    referenced:
      - Byodenóre (Father)
  - event: point
    when: 1463/7/38 MTR 16::49
    title: "Marriage ceremony with [Somiryòki]()"
---

Tejíko is a courier of the [Shimusògo]() clan. She is known to be violent when angry and is well-known for beating children for punishment or chasing them out of the valley. She helped raise [Rutejìmo]() from when he was four years old until the beginning of [Sand and Blood]() when he was seventeen.

# Early Life

Tejíko always had a fascination with maps. Even before she gained her powers with the clan, she was creating maps of the local area. Later, as a courier, she documented most of the routes the Shimusògo took for their jobs and collected the results in her cave. She frequently traded maps with other travelers and soon built up a detailed understanding of the eastern desert.

She never finished gathering the maps into a proper collection. When she retired from being a courier, she started the effort but found herself spending the days going over the old memories that she was unable to finish.

# Sand and Blood

By the beginning of [Sand and Blood](), Tejíko's hair ring had become a persistent part of her outfit, even when she was prepared to sleep. In addition, her obsession with maps continued well past her retirement.

> His grandmother sat in the middle of the floor. Bound into a thick tail, her long, white hair snaked down to the ground where she had tied the tip to a carved wooden ring. She wore her sleeping outfit, a heavily embroidered cotton top and bottom. The fabric was white except for the orange trim highlighting her bare feet and hands.

```plugin
type: spoiler
source: Sand and Blood
```

When Tejiko found out that Rutejìmo had been caught trying to break into the shrine in the [valley](/shimusogo-valley/), she beat him repeatedly as punishment. It wasn't until [Gemènyo]() stopped her that she left Rutejìmo alone.

Later, when the clan elders voted to include Rutejìmo with [Chimípu's](/chimipu/) rite of passage, she voted against it because she felt Rutejìmo still needed to grow up. When her husband, [Somiryòki](), voted against her, she was enraged but allowed Rutejìmo to leave the valley.
