---
title: The Wait in the Valleys
categories:
  - Quote
  - Quoted Essay
  - Essay
  - Sand and Blood Quote
---

*The Wait in the Valleys* is an essay written by [Funikogo Ganósho]() about growing up and raising children in the many clan valleys of the desert. It deals mainly with how to demonstrate the skills and expected behaviors without explicitly explaining the rules.

# Quotes

> When a child is waiting to become an adult, they are subtly encouraged to prove themselves ready for the rites of passage. In public, however, they are to remain patient and respectful.
