---
title: The Failure of Innovation
categories:
  - Sand and Blood Quote
  - Quote
  - Quoted Essay
  - Essay
---

*The Failure of Innovation* is one of the key essays describing the beginning of the industrial age in Fedran. Written by [Marfun Golem], it describes his perseverance in trying to find a way of protecting magic from [resonance](). Ultimately, he failed but the essay was quoted as a justification for cross-education, exploring life, and pushing obsessively toward a single goal.

# Quotes

> Inspiration rarely comes when waiting for it.
