---
categories:
  - Sand and Blood Quote
  - Play
  - Quoted Play
  - Quote
title: The Snake Killer's Betrayal
---

A four act play written by [Basamiku Goryápe](), *The Snake Killer's Betrayal* is a tale about a slightly dim thief who is trying to steal from a band of bandits. When the bandits  accidentally kill a [kojinōmi]() from a snake clan, the thief is set up to take the blame.

The play is mostly a story about the cruel vengeance of [Mifúno]() on both the thief and the bandits, none of which survive through the play.

# Quotes

> The weight of opinions is measured in years, not from the freedom of a womb but those earned as a true member of the clan. (Scene 19)
