---
title: togomakēnyu
---

A form of poetry written in [Miwāfu](). It is short and expressive, much like the modern world's haiku. The rules are simple, three lines of three words. The length of each line is six syllables except for one that is nine. Which line is longer is based on the poet.
