---
title: Tsubàyo
aliases:
  - Pabinkue Tsubàyo
  - Bàyo
  - Ryachuikùo
  - Ganifúma
categories:
  - Person
  - Pabinkúe Clan Member
  - Shimusògo Clan Born
  - Clan Member
  - Sand and Blood Character
  - Sand and Blood Secondary Character
summary: A bully who grew up with the [Shimusògo]() clan.
events:
  - event: birth
    when: 1454/2/5 MTR 8::38
---

Tsubàyo (also known as Bàyo) was a young bully in the [Shimusògo]() clan. He was heavily scarred during childhood from a cooking accident.

# Early Life

When Tsubàyo was a child, he accidentally fell into a pan of oil and was heavily burned. It left scars along his face and chest; the injuries never fully healed.

His injuries never left his thoughts and it frequently became a source of contention between him and the others. It quickly became apparent that most of the other females in the clan had little interest in a scarred boy and his mood quickly turned to one of maliciousness which meshed nicely with [Karawàbi's](/karawabi/)'s brutality. The two became fast friends and amused themselves by beating on the others in the valley.

# Sand and Blood

In [Sand and Blood](), it was evident that the clan's attempts to temper Tsubàyo's attitude had failed. They decided that he and Karawàbi would join [Chimípu]() during her rite of passage.

> "That's Great Shimusogo Tsubàyo to you." Tsubàyo had a rough, gravelly voice. When he was a young child, he had fallen face-first into an oil-filled pan and the burns never healed properly. Where Karawàbi was tall and looming, Tsubàyo was short and slender. Ripples of hardened flesh covered his chin, throat, and a wedge down his chest.

```plugin
type: spoiler
source: Sand and Blood
```

When the elders abandoned the teenagers in the middle of the night, Tsubàyo saw an opportunity to take charge. In the short period of time when Chimípu was trying to find the elders, he encouraged Karawàbi to brutalize [Pidòhu]() and eventually cause him to fall from a [Wind's Tooth]() and breaking his leg.

When Chimípu came back, Tsubàyo insisted on leaving the injured boy and pressured [Rutejìmo]() into joining him. He intended to head to [Wamifuko City]() and never return home.

However, along the way, they came up to a camp with a large mechanical scorpion with a few clans escorting it across the desert. When he went to investigate, he saw a herd of jet-black horses and decided that horses would be better than running on foot across the desert.

Rutejìmo refused to help so Tsubàyo continued on. He attacked and killed one of the guards protecting the horses before stealing one of the horses, [Ryachuikùo]().

# Relationships

* Ryachuikùo: The first horse he stole
* Ganifúma: A horse he stole
