---
title: Wamifuko City
categories:
  - Wamifūko Topic
---

Wamifuko City is the rebuilt ancestral home of the Wamifūko clan after their mountain fortress was destroyed by the [Kosòbyo]() and their armies.

# Appearance

Carved out of the shattered mountain, the city has sixty-four pillars that rise a quarter mile above the ground. Between each of the pillars is a gate, guarded by one or two armored Wamifūko warriors at all times. The clan is capable of using the stone of the pillars to flow over the gates to seal them from intruders, though this has not been done in centuries.

Inside the city, all of the streets are lightly textured rock with no visible paving stones. The secondary streets are narrow and cramped, but even the heavily armored warriors are capable of traveling along them with great speed.

The buildings in the city are shaped out of the mountain itself. The entire city is living rock despite being slowly changed by the shaping powers of the clan.

