---
title: War Council of Kormar
---

The War Council of [Kormar]() is a delegation of high-ranking warriors of Kormar that convene during debates to declare war. The council is also responsible for the high-level strategy of military actions by the country.
