---
title: Wind's Teeth
aliases:
  - Wind's Tooth
---

Wind's Teeth is the name for a small group of rocks that stick out of the [Mifuno Desert](). The rocks are usually in groups of one to five and can easily reach a couple [chains](/measurements/) in height. In almost every case, there is no geographical reason for the rocks, they are not formed from erosion or other natural forces. At the same time, there are no signs that they were carried or shaped by human hands.
