---
title: Yutsupazéso
aliases:
  - Shimusogo Yutsupazéso
categories:
  - Person
  - Shimusògo Clan Member
  - Clan Member
  - Sand and Blood Character
  - Sand and Blood Tertiary Character
summary: "A stubborn courier for the [Shimusògo]() clan who eventually became the leader for almost a decade."
events:
  - event: birth
    when: 1399/6/24 MTR 18::61
  - event: death
    when: 1478/3/39 MTR 2::48
---

Yutsupazéso is a courier of the [Shimusògo]() clan who later became the leader of the clan for almost a decade. She had a reputation of beings stubborn and short-sighted in both her younger and later years.

# Early Life

Yutsupazéso was a talented but otherwise unremarkable courier for the clan. She was capable of running long distances and rivaled the warriors for speed, but she didn't deviate easily from her path. Even when there was danger ahead, she frequently charged forward.

When she became the clan elder, her punishments pushed the one being punished to their limits, typically with endurance. She would have the teenagers rebuilt common areas, run long distances, or otherwise exhaust them until they were unable to cause trouble.

# Sand and Blood

In the first chapter of [Sand and Blood](), [Hyonèku]() threatens [Rutejìmo]() by making the young man choose between telling Yutsupazéso or [Tejíko]() for his punishment.

> "Come on," Hyonèku said as he gestured toward the path back to the rest of the valley, "I have to tell Yutsupazéso."
>
> Yutsupazéso was the oldest of the clan members in the valley. She was also a dour and angry woman who delighted in making Rutejìmo's life difficult.
>
> Rutejìmo's eyes widened. "Please don't tell her, Great Shimusogo Hyonèku. Anything but her. I promise I won't try it again. She made me clean out the fire pit last week! It took me four days!"
